/**
 * 基础颜色和字体大小变量定义
 */
// 颜色定义规范
@color-background: #364f6b;
@color-background-d: rgba(54, 79, 107, 0.3);
@color-highlight-background: #3D84A8;
@color-dialog-background: #666;
@color-theme: #f6416c;
@color-theme-d: rgba(246, 65, 108, 0.5);
@color-sub-theme: #d93f30;
@color-text: #fff;
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8); //字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;